IRON_SESSION_COOKIE_NAME=session
IRON_SESSION_PASSWORD=<pick_an_iron_secret>
NOTION_ITEGRATION_SECRET=<your_public_integration_token>
NOTION_CLIENT_ID=<your_public_integration_client_id>
NOTION_REDIRECT_URL=http://localhost:3000
